Manifest-Version: 1.0
Bnd-LastModified: 1351092409728
Build-Jdk: 1.6.0_35
Built-By: giovanniidili
Bundle-ManifestVersion: 2
Bundle-Name: OpenWorm Simulation Engine Sample Simulation Bundle (Neuron
 al)
Bundle-SymbolicName: org.openworm.simulationengine.samplesimulation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openworm.simulationengine.samplesimulation;uses:="or
 g.openworm.simulationengine.core.simulation,org.openworm.simulationengi
 ne.core.model,org.apache.catalina.websocket,org.openworm.simulationengi
 ne.core.simulator,org.springframework.beans.factory.annotation,javax.se
 rvlet,com.google.gson,org.springframework.web.context.support,javax.ser
 vlet.http,org.apache.commons.logging";version="1.0.0"
Import-Library: org.springframework.spring;version="3.0.0.RELEASE"
Import-Package: com.google.gson;version="[2.1,3)",javax.servlet;version=
 "[2.4,3)",javax.servlet.http;version="[2.4,3)",org.apache.catalina.webs
 ocket,org.apache.commons.logging;version="[1.1,2)",org.eclipse.virgo.we
 b.dm;version="2.1.1.RELEASE",org.openworm.simulationengine.core.model;v
 ersion="[1.0,2)",org.openworm.simulationengine.core.simulation;version=
 "[1.0,2)",org.openworm.simulationengine.core.simulator;version="[1.0,2)
 ",org.springframework.beans.factory.annotation;version="[3.0,4)",org.sp
 ringframework.web.context.support;version="[3.0,4)"
Tool: Bnd-1.50.0
