Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Open Worm
Bundle-SymbolicName: org.openworm.simulationengine.samplesimulation
Bundle-Name: OpenWorm Simulation Sample
Bundle-Version: 1.0.0
Import-Package: com.google.gson;version="2.1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.logging;version="1.1.1",
 org.eclipse.virgo.web.dm;version="2.1.1.RELEASE",
 org.openworm.simulationengine.core,
 org.openworm.simulationengine.core.model,
 org.openworm.simulationengine.core.simulation,
 org.openworm.simulationengine.core.simulator,
 org.springframework.beans;version="3.0.0.RELEASE",
 org.springframework.beans.factory;version="3.0.0.RELEASE",
 org.springframework.beans.factory.annotation;version="3.0.0.RELEASE",
 org.springframework.beans.factory.parsing;version="3.0.0.RELEASE",
 org.springframework.context;version="3.0.0.RELEASE",
 org.springframework.core;version="3.0.0.RELEASE",
 org.springframework.core.io.support;version="3.0.0.RELEASE",
 org.springframework.stereotype;version="3.0.0.RELEASE",
 org.springframework.transaction.annotation;version="3.0.0.RELEASE",
 org.springframework.web.context;version="3.0.0.RELEASE",
 org.springframework.web.context.support;version="3.0.0.RELEASE",
 org.springframework.web.servlet;version="3.0.0.RELEASE"
Import-Library: org.springframework.spring;version="3.0.0.RELEASE"
Bundle-ClassPath: .,
 jar/jcommon-1.0.16.jar,
 jar/jfreechart-1.0.13.jar
Export-Package: org.jfree.data.xy
